<!DOCTYPE html>
<html>
  	<head>
	    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	    <meta charset="utf-8" />
	    <title>Broken Bits</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no" />
	    <link href="radiance/plugins/bootstrap-4.3.1-dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="screen" />
	    <link href="radiance/core/css/radiance.css" rel="stylesheet" type="text/css" media="screen" />
		<link rel='stylesheet' href='https://unpkg.com/flickity@2/dist/flickity.css'>
		<link rel='stylesheet' href='https://unpkg.com/flickity-fade@1/flickity-fade.css'>	    
	    <link href="themes/core/css/theme.css" rel="stylesheet" type="text/css" media="screen" />
	</head>

	<body class="" data="">

	    <header>
			<div class="fixed-top">
				<div class="logo-bar">
				    <a class="link" id="one" href="#">
				    	<!-- <img class="m-logo" src="themes/images/nikkis-logo.png"> -->
				    </a>			  
				</div>
			</div>
	  	</header>

		<div class="d-flex justify-content-center first-cont">

			<!-- <div class="m-container" style="padding :0px"> -->

        <style type="text/css">
.view-port {
  position: relative;
  width: 100%;
  min-height: calc(100vh - 30px);
  display: block;
  white-space: nowrap;
  word-spacing: 0;
  font-size: 0;
  overflow: hidden;
  overflow-y: auto;
}
.view-port > * {
  font-size: initial;
}
.view-port .navbar {
  border-radius: 0;
  padding-left: 0;
  margin-bottom: 0;
  border-left: 0;
  display: table;
  width: 100%;
  top: 0;
  border-top: 0;
}
.view-port .navbar .navbar-inner {
  display: table-cell;
  height: 50px;
  vertical-align: middle;
}
.view-port .navbar .action {
  position: absolute;
  top: 0;
  line-height: 50px;
  z-index: 1;
}
.view-port .navbar .action.pull-right {
  right: 0;
}
.view-port .navbar .view-heading {
  font-size: 15px;
  text-align: center;
}
.view-port .navbar > p {
  line-height: 12px;
  font-size: 12px;
  margin: 0;
}
.view-port .navbar.navbar-sm {
  min-height: 35px;
}
.view-port .navbar.navbar-sm .navbar-inner {
  height: 35px;
}
.view-port .navbar.navbar-sm .action {
  line-height: 35px;
}
.view-port .view {
  display: inline-block;
  width: 100%;
  height: calc(100vh - 30px);
  vertical-align: top;
  /*-webkit-backface-visibility: hidden;*/
  /*-moz-backface-visibility: hidden;*/
  /*backface-visibility: hidden;*/
  -webkit-perspective: 1000;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  overflow-y: auto;
}
.view-port .view:first-child:before {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0;
  -webkit-transition: opacity 0.2s linear;
  transition: opacity 0.2s linear;
  z-index: -1;
}
.view-port .view:only-child {
  margin: 0;
}
.view-port.from-top > .view:last-child {
  -webkit-transform: translate3d(-100%, 0, 0);
  transform: translate3d(-100%, 0, 0);
  -ms-transform: translate(-100%, 0);
}
.view-port.push > .view:first-child {
  -webkit-transform: translate3d(-100%, 0, 0);
  transform: translate3d(-100%, 0, 0);
  -ms-transform: translate(-100%, 0);
}
.view-port.push > .view:last-child {
  -webkit-transform: translate3d(-100%, 0, 0);
  transform: translate3d(-100%, 0, 0);
  -ms-transform: translate(-100%, 0);
}
.view-port.push-parrallax > .view:first-child {
  -webkit-transition: all 400ms cubic-bezier(0.1, 0.7, 0.1, 1);
  transition: all 400ms cubic-bezier(0.1, 0.7, 0.1, 1);
  -webkit-transform: translate3d(-25%, 0, 0);
  transform: translate3d(-25%, 0, 0);
  -ms-transform: translate(-25%, 0);
}
.view-port.push-parrallax > .view:first-child:before {
  opacity: 0;
  z-index: 100;
}
.view-port.push-parrallax > .view:last-child {
  -webkit-transition: all 400ms cubic-bezier(0.1, 0.7, 0.1, 1);
  transition: all 400ms cubic-bezier(0.1, 0.7, 0.1, 1);
  -webkit-transform: translate3d(-100%, 0, 0);
  transform: translate3d(-100%, 0, 0);
  -ms-transform: translate(-100%, 0);
  /*box-shadow: 0 0 9px rgba(191, 191, 191, 0.36);*/
}
        </style>


			<div class="view-port clearfix" id="chat">
			  <div class="view bg-white">
			    <div data-init-list-viewd="ioslist" class="list-view boreded no-top-border">
			      <div class="m-container">

				<h3>Architecture</h3>
				<p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt labore.</p>
				<!-- <div class="normalize-container">
					<img class="img-fluid rounded" src="themes/images/elizeu-dias-613494-unsplash.jpg">
				</div> -->

				<h4>Architecture 1</h4>
				<div class="normalize-container">
		            <a data-view-animation="push-parrallax" data-view-port="#chat" data-navigate="view" data-toggle-view="#subView1" class="" href="#">
			        	<img class="img-fluid rounded" src="themes/images/elizeu-dias-613494-unsplash.jpg">
		            </a>
				</div>


				<h4>Landscaping</h4>

				<div class="normalize-container">
					<div class="scrolling-wrapper per-50">
				  		<div class="item">
				  			<img class="thumbnail rounded img-fluid" src="themes/images/esther-town-492626-unsplash (1).jpg">
				  			<div class="desc">wisdom is all what we need in life</div>
						</div>
				  		<div class="item">
				  			<img class="thumbnail rounded img-fluid" src="themes/images/elizeu-dias-613494-unsplash.jpg">
				  			<div class="desc">wisdom is all what we need in life</div>
						</div>
				  		<div class="item">
				  			<img class="thumbnail rounded img-fluid" src="themes/images/elizeu-dias-613494-unsplash.jpg">
				  			<div class="desc">wisdom is all what we need in life. This is s good way to starat with Glory to God always Amen</div>
						</div>
				  		<div class="item">
				  			<img class="thumbnail rounded img-fluid" src="themes/images/elizeu-dias-613494-unsplash.jpg">
				  			<div class="desc">wisdom is all what we need in life</div>
						</div>
					</div>
				</div>

				<h4>Landscaping</h4>


				<p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua dolro.</p>

		          	<div>
			            <a data-view-animation="push-parrallax" data-view-port="#chat" data-navigate="view" data-toggle-view="#subView1" class="" href="#">
							link 2
			            </a>
		            </div>
			      </div>
			    </div>
			  </div>
			  <div class="view chat-view bg-white clearfix">
			    <div class="view chat-view bg-white clearfix" id="subView1">
			      <div class="view-port clearfix" id="nestedView">
			        
			        <div class="view chat-view bg-white clearfix">
			          <a href="javascript:;" class="link text-master inline action p-l-10" data-navigate="view" data-view-port="#chat" data-view-animation="push-parrallax">
			            <i class="pg-arrow_left"><</i>
			          </a>
			          <a data-view-animation="push-parrallax" data-view-port="#nestedView" data-navigate="view" class="" href="#">
			            <p class="p-l-10 col-xs-height col-middle col-xs-12 text-master">
			              Go Further Hello
			            </p>
			          </a>
			        </div>

			        <div class="view chat-view bg-white clearfix">
			          <a href="javascript:;" class="link text-master inline action p-l-10" data-navigate="view" data-view-port="#nestedView" data-view-animation="push-parrallax">
			            <i class="pg-arrow_left"><</i>
			          </a>
			        </div>

			      </div>
			    </div>
			  </div>
			</div>



			<!-- </div> -->
		</div>
	

		<!-- Modal -->

		<div class="modal fade align-items-center slide-from-below" id="menu-modal" tabindex="-1" role="dialog" data-backdrop="true" aria-labelledby="exampleModalLabel" aria-hidden="true">
		  <div class="modal-dialog jumbo-container" role="document">
		    <div class="modal-content">				
				<div class="d-flexs selector flex-wrap align-content-center justify-content-center" content="one">
					<h4>Wonderful to start with 1</h4>
					<div class="scrolling-wrapper">
						<div class="item">
							<div class="sidebar">
								<ul class="nav flex-column">
								  <li class="nav-item">
								    <a class="nav-link" href="#">This is it, so far!</a>
								  </li>
								  <li class="nav-item">	
								    <a class="nav-link" href="#">My work</a>
								  </li>		  
								  <li class="nav-item">
								    <a class="nav-link" href="#">What's in the </a>
								  </li>
								</ul>
							</div>
						</div>
				  		<div class="item">
				  			<div class="title">wisdom is all what we need in life</div>
				  			<img class="thumbnail img-fluid" src="themes/images/elizeu-dias-613494-unsplash.jpg">
						</div>
				  		<div class="item">
				  			<div class="title">wisdom is all what we need in life</div>
				  			<img class="thumbnail img-fluid" src="themes/images/esther-town-492626-unsplash (1).jpg">
						</div>
					</div>
			    </div>
				<div class="d-flexs selector flex-wrap align-content-center justify-content-center" content="two">
					<h4>something here is all 2</h4>
					<div class="scrolling-wrapper">
				  		<div class="item">
				  			<div class="title">wisdom is all what we need in life</div>
				  			<img class="thumbnail img-fluid" src="themes/images/esther-town-492626-unsplash (1).jpg">
						</div>
				  		<div class="item">
				  			<div class="title">wisdom is all what we need in life</div>
				  			<img class="thumbnail img-fluid" src="themes/images/elizeu-dias-613494-unsplash.jpg">
						</div>
					</div>
			    </div>			    
		    </div>  	
		  </div>
		</div>

	    <footer>
			<div class="fixed-bottom bottom-navbar">
				<ul class="family scroll-with-center-align">
				  <li class="child">
				    <a class="link" id="one" href="#">Home</a>
				  </li>
				  <li class="child">
				    <a class="link" id="two" href="#">About</a>
				  </li>
				  <li class="child">
				    <a class="link" id="three" href="#">Broken Bits</a>
				  </li>				  				  
				</ul>
			</div>
	  	</footer>

	</body>

	<script src="radiance/plugins/jquery/js/jquery-3.5.1.min.js" type="text/javascript"></script>
    <script src="radiance/plugins/bootstrap-4.3.1-dist/js/bootstrap.min.js" type="text/javascript"></script>
	<script src='https://unpkg.com/flickity@2.2/dist/flickity.pkgd.js'></script>
	<script src='https://unpkg.com/flickity-fade@1/flickity-fade.js'></script>    
    <script src="radiance/core/js/radiance.js" type="text/javascript"></script>
    <script src="themes/core/js/theme.js" type="text/javascript"></script>

    <script type="text/javascript">


/* ============================================================
 * Pages Mobile View
 * ============================================================ */
(function($) {
    'use strict';

    var MobileView = function(element, options) {
        var self = this;
        self.options = $.extend(true, {}, $.fn.pgMobileViews.defaults, options);
        self.element = $(element);
        self.element.on('click', function(e) {
            e.preventDefault();
            var data = self.element.data();
            var el = $(data.viewPort);
            var toView = data.toggleView;
            if (data.toggleView != null) {
                el.children().last().children('.view').hide();
                $(data.toggleView).show();
            }
            else{
                 toView = el.last();
            }
            el.toggleClass(data.viewAnimation);
            self.options.onNavigate(toView, data.viewAnimation);
            return false;
        })
        return this; // enable chaining
    };
    $.fn.pgMobileViews = function(options) {
        return new MobileView(this, options);
    };

    $.fn.pgMobileViews.defaults = {
        //Returns Target View & Animation Type
        onNavigate: function(view, animation) {}
    }
    // MOBILE VIEW DATA API
    //===================

    $(window).on('load', function() {
        $('[data-navigate="view"]').each(function() {
            var $mobileView = $(this)
            $mobileView.pgMobileViews();
        })
    });
})(window.jQuery);


    </script>


</html>